# pp

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/pp/healthy/: BackendApplication.java  CorsConfig.java  Swagger2.java  SwaggerTo.java
backend/src/main/java/com/pp/healthy/annotation/: PassToken.java  UserLoginToken.java
backend/src/main/java/com/pp/healthy/config/: UploadConfig.java  WebAppConfig.java
backend/src/main/java/com/pp/healthy/controller/: ErrorController.java  HomeController.java  IndexController.java  LoginController.java
backend/src/main/java/com/pp/healthy/datasource/: BaseDataSourceConfig.java
backend/src/main/java/com/pp/healthy/domain/: CommonRequestBo.java
backend/src/main/java/com/pp/healthy/interceptor/: AuthenticationInterceptor.java  BaseInterceptor.java  WebMvcConfig.java
backend/src/main/java/com/pp/healthy/scheduling/: ScheduledService.java
backend/src/main/java/com/pp/healthy/utils/: AdminCommons.java  Commons.java  FileUploadTool.java
backend/src/main/resources/: application.properties  logback-spring.xml  resource_log4j.properties  resource_logback-spring.xml
backend/src/main/resources/env/dev/: application.properties
backend/src/main/resources/env/prd/: application.properties
backend/src/main/resources/env/test/: application.properties
backend/src/main/resources/env/uat/: application.properties
backend/src/main/resources/static/admin/static/js/: 12.1c967b98463d31ee5a6a.js  14.f95302318cccc2dc671f.js  19.0f2f20a10d2b754ec27c.js  22.edea258dd741026ba692.js  23.4256e62cc1b101d8085b.js  25.9b03f61322fe1770e3b3.js  27.987fb1b59eba3db9f8b1.js  28.c48d99d937bf0519c323.js  33.ec39e8046d5aa8829203.js  34.dd5004bf6918dd331d70.js  35.822ce5f2e9f8151fb408.js  37.e15d0727ae9ec8fb5d99.js  5.f636bdba304660f24f21.js  6.9ce477ea5807a2f54fa8.js  7.6f0e5e14c73d41351154.js  app.5f2a7ff698b844801b1a.js  manifest.6f085a7f716fb354075c.js
backend/src/main/resources/static/static/css/: app.81ee6919e9f5eb64a83d2177772fa0bd.css  app.91316966880ca6371924c6c1b0b947a3.css
backend/src/main/resources/static/static/js/: 0.947aa846e64fb73a9acc.js  0.b05694be33ee76293d9f.js  1.41dd454728449c226d56.js  1.a3155c9f60a7e0df8cb4.js  10.0212ec805ccabc2e6cd5.js  10.9baafa81b23aa68e2253.js  11.091592371d921737acbc.js  11.3493a39ae83a118ca993.js  11.ba338eebdb39f1200540.js  12.232602ae7b2491346a6a.js  13.80b78f21c0c2a4f2e474.js  13.e8ca0213d0d88addc3ee.js  14.58a633f188f4c0c11aee.js  15.0ae1365a869ac532edc1.js  16.555e7d0564158c84caf9.js  16.cc2aac67c9ad738eae79.js  17.6c9587c1a41dfaad5512.js  17.8b97091c6ab4bb4ae97b.js  18.1a197ad3e43de400352e.js  18.995e3d9eabafc893e154.js  19.075fb4c9e2208c2e1ee3.js  2.27fd89d469fce1eabfb4.js  2.c3b702a2e661d0c1c768.js  2.c4d86f178f0f5e37e903.js  20.d88e10391dae76ffc5ce.js  20.e5f78a5c298bb4ac874b.js  21.43fbecd8c68e3bd620b1.js  21.6a712dc481352e17524e.js  22.f1d07bcef08423e727a2.js  24.616ebd3c3c75b283735f.js  24.739cc1ab28673280c380.js  25.3b666c34c71930fad260.js  26.a0164ad9e63a3246f762.js  26.d76688b05c11d80f4ea8.js  27.9fc8e5fe3d034b57318a.js  28.b5dc8fdc4da3735b4d8e.js  29.317e1c841e6f671c3230.js  29.add73cd483cdad28e452.js  3.3998386a60e30b2e5332.js  3.c8d9f1283fcf4a962bcc.js  (+31 more)
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/pp/healthy/: InventoryApplicationTests.java
base/: pom.xml
base/src/main/java/com/pp/base/: BaseApplication.java
base/src/main/java/com/pp/base/aspect/: WebLogAspect.java
base/src/main/java/com/pp/base/common/: RJResponse.java
base/src/main/java/com/pp/base/constant/: ErrorConstant.java  WebConst.java
base/src/main/java/com/pp/base/controller/: BaseController.java
base/src/main/java/com/pp/base/domain/: BaseDomain.java  BaseEntity.java  OptionsDomain.java
base/src/main/java/com/pp/base/enums/: EnumBoolean.java  EnumONOFF.java  EnumSexType.java  EnumTypes.java
base/src/main/java/com/pp/base/exception/: BusinessException.java
base/src/main/java/com/pp/base/handler/: GlobalExceptionHandler.java
base/src/main/java/com/pp/base/service/: ICodeGenerateService.java  IRedisService.java
base/src/main/resources/: application.properties
base/src/main/resources/generator/: generatorConfig.xml
base/src/test/java/com/pp/base/: BaseApplicationTests.java
mobile/: pom.xml
mobile/src/main/java/com/pp/mobile/: CorsConfig.java  MobileApplication.java
mobile/src/main/resources/: application.properties
mobile/src/main/resources/env/dev/: application.properties
mobile/src/main/resources/env/prd/: application.properties
mobile/src/main/resources/static/static/js/: 1.43ccf98a46b50ed8983d.js.map  10.642208f45ec1400cf518.js.map  11.16f784a04cc371391ad1.js  11.16f784a04cc371391ad1.js.map  13.b737809f110116e7b973.js  15.562e5460d459b24432ac.js  15.562e5460d459b24432ac.js.map  16.f0998edbae8377c54a50.js.map  17.f2205660a24e47e644b2.js.map  2.8eff71634f8cc09e3f29.js  2.8eff71634f8cc09e3f29.js.map  20.e7b98508cce471a5bb25.js  23.b3d1a15710fc34c4035e.js  23.b3d1a15710fc34c4035e.js.map  24.fb5c6e384025f829ec64.js  24.fb5c6e384025f829ec64.js.map  25.9c1e2a79ad3cad2640b9.js.map  26.50c4d7ffa592cf17b1ac.js  26.50c4d7ffa592cf17b1ac.js.map  27.9a865ec803259e16e2d8.js.map  28.db2da950fde00b2e3936.js  29.60ec003d61189f587276.js.map  3.8862abe823d045aeab1a.js  31.86aae21aff183bbb8afa.js.map  32.bc69c60e2777a3cb5ffe.js.map  33.e4924e986366416a25d4.js  33.e4924e986366416a25d4.js.map  35.c9f5be0a069a4af5e27d.js.map  36.69e925da5c536dbe7da9.js  36.69e925da5c536dbe7da9.js.map  37.44e4718612fcb850f5b6.js  37.44e4718612fcb850f5b6.js.map  38.22ee92ca4157a20dde99.js  38.22ee92ca4157a20dde99.js.map  39.73d20f0936b531d94364.js  39.73d20f0936b531d94364.js.map  4.0065018b0946cb708c6a.js  4.0065018b0946cb708c6a.js.map  40.229bfd449421c5df3645.js.map  41.cfd5e5913f95ec849e52.js  (+7 more)
mobile/src/main/resources/templates/: index.html
mobile/src/test/java/com/pp/mobile/: MobileApplicationTests.java
video/: pom.xml
video/src/main/java/com/pp/video/: VideoApplication.java
video/src/main/resources/: application.properties
video/src/main/resources/mapping/: VideoDomainMapper.xml
(+333 files in other folders)
