<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pp</groupId>
    <artifactId>pp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>pp</name>
    <description>pp server</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>base</module>
        <module>infrastructure</module>
        <module>goods</module>
        <module>employee</module>
        <module>member</module>
        <module>order</module>
        <module>article</module>
        <module>pp-frontend-service</module>
        <module>mobile</module>
        <module>backend</module>
        <module>video</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
<!--
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pp</groupId>
                <artifactId>base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pp</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pp</groupId>
                <artifactId>goods</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pp</groupId>
                <artifactId>employee</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pp</groupId>
                <artifactId>member</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--指定使用maven打包-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--   <profiles>
           <profile>
               <id>dev</id>
               <activation>
                   <activeByDefault>true</activeByDefault>
               </activation>
               <build>
                   <resources>
                       <resource>
                           <directory>src/main/resources</directory>
                       </resource>
                       <resource>
                           <directory>src/main/env/dev</directory>
                       </resource>
                   </resources>
               </build>
           </profile>
           <profile>
               <id>test</id>
               <build>
                   <resources>
                       <resource>
                           <directory>src/main/resources</directory>
                       </resource>
                       <resource>
                           <directory>src/main/env/test</directory>
                       </resource>
                   </resources>
               </build>
           </profile>
           <profile>
               <id>prd</id>
               <build>
                   <resources>
                       <resource>
                           <directory>src/main/resources</directory>
                       </resource>
                       <resource>
                           <directory>src/main/env/prd</directory>
                       </resource>
                   </resources>
               </build>
           </profile>
           <profile>
               <id>dp</id>
               <build>
                   <resources>
                       <resource>
                           <directory>src/main/resources</directory>
                       </resource>
                       <resource>
                           <directory>src/main/env/dp</directory>
                       </resource>
                   </resources>
               </build>
           </profile>
       </profiles>-->

</project>
